<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dennis Sweeney</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        th, td {
            padding-left: 50px;
        }
        li {
            margin: 10px 0;
        }
        h2 {
            display: block;
            font-size: 1.2em;
            margin-top: 1.0em;
            margin-bottom: 0.2em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            color: red;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div style="max-width:800px;margin:auto">
<h1>Dennis Sweeney</h1>
<p>I'm a fourth-year Ph.D. student in the <a href="https://math.osu.edu/">Department of Mathematics at The Ohio State University</a>.</p>
<p>I'm interested in <a href="https://en.wikipedia.org/wiki/Algebraic_topology">algebraic topology</a>, <a href="https://en.wikipedia.org/wiki/Semigroup">semigroup</a> theory, and <a href="https://en.wikipedia.org/wiki/Computer_science">computer science</a>.</p>
<p>My advisor is <a href="https://people.math.osu.edu/krishnan.118/">Sanjeevi Krishnan</a>.</p>
<table>
    <tr>
        <td><a href="https://github.com/sweeneyde/">Github</a></td>
        <td><a href="https://math.osu.edu/people/sweeney.427">My OSU page</a></td>
        <td><a href="https://scholar.google.com/citations?user=jfvDSr8AAAAJ&hl=en">Google Scholar</a></td>
        <td><a rel="me" href="https://mathstodon.xyz/@sweeneyde">Mastodon</a></td>
        <td><a href="https://orcid.org/0009-0008-4568-5644">ORCiD</a></td>
        <!-- <td><a href="friends.html">Webpages of some friends</a></td> -->
    </tr>
</table>
<h2>Research</h2>
<ul>
    <li>
        <cite>Homotopy Types of Small Semigroups</cite> [<a href="https://arxiv.org/abs/2502.05276">arXiv</a>]
        <br/>
        by Dennis Sweeney.
        <br/>
        Submitted February 2025.
    </li>
    <li>
        <cite>Regular isotopy classes of link diagrams from Thompson’s groups</cite>. [<a href="https://doi.org/10.1142/S0218216523400230">Journal</a>, <a href="https://arxiv.org/abs/2008.11052">arXiv</a>]
        <br/>
        by <a href="https://rushil.online/">Rushil Raghavan</a> and Dennis Sweeney.
        <br/>
        Published 2023 in Journal of Knot Theory and Its Ramifications.
    </li>
    <li>
        <cite>Graphical Optimization of Spectral Shift Reconstructions for Optical Backscatter Reflectometry</cite>. [<a href="https://doi.org/10.3390/s21186154">Journal</a>]
        <br/>
        by Daniel C. Sweeney, Dennis M. Sweeney, and Christian M. Petrie.
        <br/>
        Published 2021 in Sensors.
    </li>
</ul>
<h2>Software</h2>
<ul>
    <li>I've contributed as a Core Developer to the Python programming language and its standard implementation <a href="https://github.com/python/cpython">CPython</a>.</li>
    <li><a href="https://sweeneyde.github.io/homology-js/">Homology Calculator</a> for the browser.</li>
    <li><a href="https://gist.github.com/sweeneyde/ad7a21ebefadf8ce7063f3ffdc62447f">Künneth Theorem/Universal Coefficients calculator</a> python script</li>
    <li><a href="https://pypi.org/project/multimerge/">multimerge</a>, a Python package implementing a multi-way merge algorithm.</li>
    <li><a href="https://pypi.org/project/bitalign/">bitalign</a>, a Python package for finding how two bitstrings best line up.</li>
    <li><a href="https://github.com/sweeneyde/monoid_homology">Data and programs for computing homology of monoids and semigroups</a> (unpolished).</li>
    <li><a href="https://github.com/sweeneyde/thompson_knots">Data and programs for computing with knots from Thompson's group</a> (unpolished).</li>
</ul>
</div>
</body>
</html>
